src/schema.graphql

# ----------------------------------------------------------------------------------------- #
type Query {
  info: String!
  book(id: ID!): Book
  books: [Book!]

  user(id: ID!): User
  users: [User!]

  publisher(id: ID!): Publisher!
  publishers: [Publisher!]

  author(id: ID!): Author
  authors: [Author!]
}

type Mutation {
  addBook(title: String!, category: String!, author_id: ID!, publisher_id: ID!): Book!
  # updateBook(id: ID!, url: String, description: String): Book!
  #deleteBook(id: ID!): Book

  addAuthor(name: String!, lastName: String!, bio: String!): Author!

  addPublisher(name: String!): Publisher!

  signup(email: String!, password: String!, name: String!, username: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

# ----------------------------------------------------------------------------------------- #
type AuthPayload {
  token: String
  user: User
}

type Book {
  id: ID!
  title: String!
  category: String!
  author: Author!
  publisher: Publisher!
  # tags: [String!]
}

type User {
  id: ID!
  name: String!
  email: String!
  username: String!
  password: String!
}

type Author {
  id: ID!
  name: String!
  lastName: String
  bio: String!
}

type Publisher {
  id: ID!
  name: String!
}
